<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Punto 7</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <link href="css/primer.css" rel="stylesheet">
    </head>
    <body>
    
        Ingrese el primer número: <input type="number" id="inputNumero1"><br>
        Ingrese el segundo número: <input type="number" id="inputNumero2"><br>
        <button id="btnDivisible" onclick="divisible()">Divisible</button>
        <p id="txtSalida"></p>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="js/primer.js"></script>
    </body>

    <script>
        function divisible() {
            const numero_1 = document.getElementById("inputNumero1")
            const numero_2 = document.getElementById("inputNumero2")
            const salida = document.getElementById("txtSalida")

            let noEnteroNumero_1 = false, noEnteroNumero_2 = false, negativoNumero_1 = false, negativoNumero_2 = false
            if ((numero_1.value - Math.floor(numero_1.value)) !== 0) noEnteroNumero_1 = true;
            if ((numero_2.value - Math.floor(numero_2.value)) !== 0) noEnteroNumero_2 = true;
            if (numero_1.value < 0) negativoNumero_1 = true;
            if (numero_2.value < 0) negativoNumero_2 = true;

            if (noEnteroNumero_1 && noEnteroNumero_2) {
                if (negativoNumero_1 && negativoNumero_2) {
                 salida.innerHTML = `Los números ${numero_1.value} y ${numero_2.value} no son enteros positivos`
                 return
                } else if (negativoNumero_1) {
                    salida.innerHTML = "El número " + numero_1.value + " no es un entero positivo"
                    return
                } else if (negativoNumero_2) {
                    salida.innerHTML = "El número " + numero_2.value + " no es un entero positivo"
                    return
                } else {
                    salida.innerHTML = "Los números " + numero_1.value + " y " + numero_2.value + " no son enteros"
                    return
                }
            } else if (noEnteroNumero_1) {
                salida.innerHTML = "El número " + numero_1.value + " no es entero"
                return
            } else if (noEnteroNumero_2) {
                salida.innerHTML = "El número " + numero_2.value + " no es entero"
                return
            } else if (negativoNumero_1) {
                salida.innerHTML = "El número " + numero_1.value + " no es positivo"
                return
            } else if (negativoNumero_2) {
                salida.innerHTML = "El número " + numero_2.value + " no es positivo"
                return
            }

            if (numero_1.value % numero_2.value === 0) {
                salida.innerHTML = "El número " + numero_1.value + " es divisible entre el número " + numero_2.value
            } else {
                salida.innerHTML = "El número " + numero_1.value + " no es divisible entre el número " + numero_2.value
            }
        }
    </script>
</html>